# LeaveManagement.Web

./: LeaveManagement.Web.csproj  LeaveManagement.Web.sln  Program.cs  appsettings.json  libman.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Configuration/: MapperConfig.cs
Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20220702155546_ExtendedUserTable.Designer.cs  20220702155546_ExtendedUserTable.cs  20220702163345_LeaveTables.Designer.cs  20220702163345_LeaveTables.cs  20220703075014_DefaultRolesAndUser.Designer.cs  20220703075014_DefaultRolesAndUser.cs  20220703085837_LeaveAllocationPeriod.Designer.cs  20220703085837_LeaveAllocationPeriod.cs  20220722195307_LeaveRequestsTable.Designer.cs  20220722195307_LeaveRequestsTable.cs  20220723121343_updatedRequestComments.Designer.cs  20220723121343_updatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
Services/: CustomEmailSender.cs
Views/: _ViewStart.cshtml
Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: sb-admin-2.min.css  site.css
